<!DOCTYPE html>
<html lang="en">
    <!-- HEADER -->
    <head>
        <title>AJUDA</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="Roberto Aguiar Alam" />
        <meta name="email" content="scarapa@gmail.com" />        
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- ##########     ########## -->
        <!-- ########## CSS ########## -->
        <!-- ##########     ########## -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/sb-admin-2.css" rel="stylesheet">
        <link href="css/metisMenu.css" rel="stylesheet">
        <link href="css/fontawesome-NOVO.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/materialdesignicons.css" rel="stylesheet">
        <link href="css/devicon.min.css" rel="stylesheet" charset="utf-8">
        <link href="css/whhg.css" rel="stylesheet" charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/checkbox3.min.css" rel="stylesheet">
        <link href="css/datepicker.css" rel="stylesheet">
        <!-- <link href="css/select2.min.css" rel="stylesheet"> -->
        <link href="css/select2.1.css" rel="stylesheet">

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script>
        <script src="js/sb-admin-2.js"></script>
        <!-- <script src="js/select2.min.js"></script> -->
        <script src="js/select2.1.js"></script>
        <script src="js/html2canvas.js"></script>
        <script src="js/bootstrap-datepicker_1.6.1.js"></script>
        <script src="js/codificacao.js"></script>
    </head>

     <body>
        <div id="wrapper"></div>
        <div id="page-wrapper"></div>
    </body>
    <script>
        $(document).ready(function () {
            carregarMenu("./include/sidebar.html");
            init();
        });

        function carregarMenu(url) {
            var tmp = [];
            $.ajax({
                'async': false,
                'type': "GET",
                'global': false,
                'dataType': 'html',
                'url': url,
                'beforeSend': function () {
                    //abrirCortina();
                },
                'success': function (data) {
                    //return tmp = data
                    $("#wrapper").html(data)
                }, 'error': function (jqXHR, exception) {
                    //console.log('ERRO');
                    var msg = '';
                    if (jqXHR.status === 0) {
                        msg = 'Not connect.\n Verify Network.';
                    } else if (jqXHR.status == 404) {
                        msg = 'Requested page not found. [404]';
                    } else if (jqXHR.status == 500) {
                        msg = 'Internal Server Error [500].';
                    } else if (exception === 'parsererror') {
                        msg = 'Requested JSON parse failed.';
                    } else if (exception === 'timeout') {
                        msg = 'Time out error.';
                    } else if (exception === 'abort') {
                        msg = 'Ajax request aborted.';
                    } else {
                        msg = 'Uncaught Error.\n' + jqXHR.responseText;
                    }
                    alert(msg)
                }
            });
            return tmp;
        }            

        function init(){ 
            //$('pre.codificacao').exibirNoConsole(); 
  
            let modulo = window.location.hash.replace('#','','g').split("/")[0];
            if(modulo != ""){ moduloOpen(modulo); }

            //ABRINDO MODULOS
            $(document).on('click', '#side-menu li', function(){ 
                let modulo = $(this).children('a').attr('href');

                let st_active = $(this).hasClass("active")
                //REMOVER TUDO
                moduloClose();

                //SE CLICAR NO LINK INATIVO, EXPANDE
                if(st_active == false){
                    moduloOpen(replaceAll( modulo,"#","" ) )
                }
            });
        }      

        function moduloOpen( modulo ){
            $("#side-menu > li > a[href='#"+modulo+"']").parent('li').addClass('active')
            $("#side-menu > li > a[href='#"+modulo+"']").siblings('ul').addClass('in')
        }

        function moduloClose(){
            $("#side-menu li").removeClass('active')
            $("#side-menu li ul").removeClass('in')
        }

        function replaceAll(str, de, para){
            var pos = str.indexOf(de);
            while (pos > -1){
                str = str.replace(de, para);
                pos = str.indexOf(de);
            }
            return (str);
        }

        //FUNCIONALIDADE DE CARREGAR LINKS
        var link = window.location.hash.replace('#','','g');
        injetarURL(link);
        $(document).on('click',"#side-menu ul li a",function () {
            var link = $(this).attr('href')
            link = link.replace('#','','g');
            injetarURL(link)
        });
        
        $(".calendario").datepicker({
            format: 'dd/mm/yyyy',                
            language: "pt-BR"
        });    

        function injetarURL(link) {
            let arquivo, icone,texto, cabecalho , url;
            if(link!=""){
                arquivo = link;
                icone = $("a[href$='"+arquivo+"']").children().attr('class')
                texto = arquivo.toUpperCase().replace("/", "&nbsp;&raquo;&nbsp;");       
                cabecalho = "<h2><i class='"+icone+" fa-2x'></i>&nbsp;"+texto+"</h2><hr>";
                url = "include/"+arquivo;
            }else{
                arquivo = "home";
                icone = "fa fa-home";
                texto = "HOME"
                cabecalho = "<h2 class='"+icone+" fa-2x'>&nbsp;"+texto+"</h2><hr>";
                url = "include/"+arquivo;
            }
            url = "include/"+arquivo+".html";

            //LIMPAR O MAIN
            $("#page-wrapper").html('');                    
            $("#page-wrapper").load(url, function() {
                $("#page-wrapper").prepend(cabecalho);
            });
        }
    </script>    
</html>
